<view class="rel page-content min-full border-box padded-b-16">

    <image class="abs bg-image" src="{{$state.assetsUrl}}bg_xchb_sky@2x.png"></image>
    <image class="abs bg-image" style="top: 2340rpx;" src="{{$state.assetsUrl}}bg_xchb_sky@2x.png"></image>
    <image class="abs bg-image-t" src="{{$state.assetsUrl}}bg_xchb_red@2x.png"></image>

    <view bindtap='showRols' class="abs rules-t color-success">活动规则</view>
    <view class="flex flex-pack-center flex-align-center padded-t-8">
        <cm-loading-image width="48rpx" height="48rpx" src="{{$state.user.wxAvatarUrl}}?imageView2/1/w/100/h/100/q/100" radius="48"/>
        <view class="f-11 padded-l-8 color-write">您的好友邀请您领红包</view>
    </view>

    <view class="tip-box">
        <cm-envelope type="large" ></cm-envelope>
    </view>

    <view class="rel stac-bar color-error f-14">
        <image class="abs stac-bar-bg" src="{{$state.assetsUrl}}bg_xchb_orange@2x.png"></image>
        <view class="stac-bar-content flex flex-pack-center flex-align-center">
            <view class="padded-r-8">3626人已领取</view>
            <cm-loading-image width="48rpx" height="48rpx" src="{{$state.user.wxAvatarUrl}}?imageView2/1/w/100/h/100/q/100" radius="48"/>
            <view class="padded-l-8">领取0.5元现金红包</view>
        </view>
    </view>

    <block>
        <view class="color-write f-18 text-center">每日首次发行程，领取随机红包</view>
        <view class="tip-box" style='margin-top: 32rpx; margin-bottom: 48rpx;'>
            <cm-envelope type="large" ></cm-envelope>
        </view>
    </block>

    <view class="total-box flex flex-v flex-pack-justify flex-align-center">
        <cm-loading-image width="128rpx" height="128rpx" src="{{$state.user.wxAvatarUrl}}?imageView2/1/w/100/h/100/q/100" radius="128"/>
        <view class="tit">您累计获得现金红包</view>
        <view class="color-error bold value">¥
            <text class="number rel">123</text>
            <image class="rel number-icon" src="{{$state.assetsUrl}}img_xchb_Withdraw@2x.png"></image>
        </view>
        <view class="flex flex-pack-center flex-align-center">
            待开启红包 2 个  I
            <view class="margin-l-8 btn f-11 color-write">发布行程开启红包</view>
        </view>
    </view>


</view>

<import src="./../../libs/wxParser/index.wxml"/>
<cm-mask zindex="200" id="mask-tip-normel">
    <view class="rel">
        <text bindtap='hideRols' class="iconfont icon-ios-close-circle abs icon-close"></text>
        <view class="rels-box bg-write padded-16">
            
            <view class="wxParser">
                <template is="wxParser" data="{{wxParserData:richText.nodes}}"/>
            </view>
            
        </view>

    </view>
</cm-mask>