@import './../../assets/wxss/base.wxss';
.nav-bar{
  /* position: fixed;
  bottom: 0;
  left: 0;
  height: 108rpx; */
  /* line-height: 108rpx; */
  /* width: 100vw; */
  /* background: #fff; */
  /* border-top: 1rpx solid #ddd;
  color: rgb(158,158,158); */
  /* z-index: 100; */
  /* box-shadow: 0 -5rpx 15rpx rgba(0,0,0,.05); */
}
.fullSen{
  /* padding-bottom: 34rpx;
  height: calc(108rpx + 34rpx); */
}

.bav-bar-item{
  height: 108rpx;
  color: rgb(117,117,117);
}

.bav-bar-item>view{
  /* margin-top: -10rpx;  */
  font-size: 20rpx;
  background: #fff;
}
.bav-bar-item image{
  width: 72rpx;
  height: 56rpx;
  display: block;
  margin: 10rpx auto 0;
  overflow: visible;
}
.bav-bar-item .middleimg{
  width: 72rpx;
  height: 100rpx;
  padding:14rpx 34rpx 0;
  margin-top:-46rpx;
  background:#fff;
  border-top-left-radius:50%;
  border-top-right-radius:50%;
}

.label{
  display: block;
  right: -10rpx;
  top: 0rpx;
  background: rgb(255, 59, 48);
  color: #fff;
  border-radius: 100%;
  min-width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
}

.color-success{
  color: rgb(253 ,94 ,83);
}

.middle{
  width: 144rpx !important;
  height: 108rpx !important;
  padding: 0 !important;
  background: transparent !important;
}