@import './../../assets/iconfont/iconfont.wxss';
@import './../../assets/wxss/base.wxss';

.card-box{
    z-index: 200;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
  }
  .card-box .html{
    width: 574rpx;
    min-height: 100rpx;
    border-radius: 16rpx;
    overflow:hidden;
    background: rgb(250,250,250);
  }
  .card-box .head{
    height: 160rpx;
  }
  .card-box .head .close{
    right: 40rpx;
    top: 20rpx;
    width: 30rpx;
    height: 30rpx;
    z-index: 12;
    font-size: 50rpx;
  }
  .card-box .head image,
  .card-box .head .shop-info{
    width: 100%;
    height: 160rpx;
    left: 0;
    top: 0;
  }
  .card-box .shop-info{
    z-index: 10;
    background: rgba(0,0,0,.3);
  }
  .card-box .body{
    max-height: 416rpx;
    overflow-y: auto;
  }
  .chose-block-tit:not(:first-child){
    margin-top: 20rpx;
  }
  .label-items{
    margin-left: -12rpx;
    margin-right: -12rpx;
  }
  .btn.bg-success-ease{
    border-radius: 70rpx;
  }
  
  .show-card-image{
    width: 104rpx;
    height: 48rpx;
  }