<view class="flex flex-pack-justify flex-align-center stepper-box">

  <image src='./../../../../assets/images/icon_order_subtract@2x.png' catchtap='minus' wx:if="{{value >= min }}" class="handel-pmage"></image>

  <text>
    <text wx:if="{{value >= min }}" class="color-grey rel value">{{value}}</text>
  </text>

  <image src='./../../../../assets/images/icon_order_plus@2x.png' catchtap='add' class="handel-pmage"></image>

</view>