<view class="bg-write min-full">

  <view class="padded-16 padded-b-8 f-14">已选标签<text class="color-light f-13">（点击取消）</text></view>

  <view class="f-13 padded-b-16">
    <text bindtap='remove' wx:for="{{choseList}}" wx:key="{{item.id}}" data-index="{{index}}" class="note bg-success color-write">{{item.name}}</text>
    <view hidden="{{choseList.length}}" class="padded-16 f-11 color-light text-center">快选择下方的可选标签吧～</view>
  </view>


  <view class="padded-16 padded-b-8 f-14">可选标签<text class="color-light f-13">（点击添加）</text></view>

  <view class="f-13 padded-b-16">
    <text bindtap='chose' wx:for="{{list}}" wx:key="{{item.id}}" data-index="{{index}}" class="note">{{item.name}}</text>
    <view hidden="{{list.length}}" class="padded-16 f-11 color-light text-center">暂无更多可选标签了哟～</view>
  </view>

</view>

<wux-dialog id="wux-dialog"></wux-dialog>